{
  "name": "obsidian-newest-files",
  "version": "0.1.1",
  "description": "Newest-first vault file list for Obsidian.",
  "license": "MIT",
  "author": "Viggo Meesters",
  "type": "module",
  "scripts": {
    "build": "NODE_ENV=production node esbuild.config.mjs",
    "dev": "node esbuild.config.mjs",
    "build:test": "esbuild src/core.ts --bundle --platform=node --format=esm --outfile=dist/core.mjs && esbuild src/main.ts --bundle --platform=node --format=cjs --external:obsidian --outfile=dist/main.cjs",
    "lint": "node scripts/lint.mjs",
    "typecheck": "tsc --noEmit",
    "test": "npm run build:test && node --test tests/*.test.mjs",
    "sync:test-vault": "node scripts/sync-test-vault.mjs",
    "smoke:cdp": "node scripts/smoke-cdp.mjs"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "esbuild": "^0.25.12",
    "obsidian": "^1.8.7",
    "typescript": "^5.9.3"
  }
}
